nodejs/mizot/views/layout.html
<!DOCTYPE html><html lang="en"><head><title>rmelisson</title><link href="../public/style/style.css" media="screen" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet" type="text/css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script><script src="../public/javascript/jquery-corner.js"></script><script src="../public/javascript/mizot.js"></script></head><body><div id="body"><div id="header"><div id="title">/home/rmelisson </div><div id="links"><span id="selected_link" class="link">home </span><span class="link">work</span><span class="link">contact</span><span class="link">resume</span></div></div><div id="home"><div id="img_div"><img id="me_img" src="../public/img/me.jpg"></div><div id="welcome">Welcome, I'm Remi Melisson, enthusiast developper or software craftsman. Here you can find some information about my computing activities. Feel free to contact me via email, Twitter or smoke signal.</div></div></div></body></html>

nodejs/mizot/views/layout.jade
!!! 5
html(lang="en")
	head
		title rmelisson
		link(href="../public/style/style.css", media="screen", rel="stylesheet", type="text/css")
		link(href="http://fonts.googleapis.com/css?family=Bangers", rel="stylesheet", type="text/css")
		link(href="http://fonts.googleapis.com/css?family=News+Cycle", rel="stylesheet", type="text/css")
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js")
		script(src="../public/javascript/jquery-corner.js")
		script(src="../public/javascript/mizot.js")
	body
		div#body
			div#header 
				div#title /home/rmelisson 
				div#links 
					span.link#selected_link home 
					span.link work
					span.link contact
					span.link resume
			div#home
				div#img_div
					img#me_img(src="../public/img/me.jpg")
				div#welcome Welcome, I'm Remi Melisson, enthusiast developper or software craftsman. Here you can find some information about my computing activities. Feel free to contact me via email, Twitter or smoke signal.
